# ImageProcessor.Core

./: README.md
.github/workflows/: build.yml  publish.yml
docs/: index.html  robots.txt  sitemap.xml
src/ImageProcessor.Core/: ImageProcessor.Core.csproj
src/ImageProcessor.Core/Common/Exceptions/: ImageFormatException.cs  ImageProcessingException.cs  QuantizationException.cs
src/ImageProcessor.Core/Common/Extensions/: AssemblyExtensions.cs
src/ImageProcessor.Core/Common/Helpers/: IOHelper.cs  TypeFinder.cs
src/ImageProcessor.Core/Imaging/Formats/: FormatUtilities.cs  GifEncoder.cs
src/ImageProcessor.Core/Imaging/Helpers/: SegWaterDropEffect.cs
