<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0-windows;net9.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <VersionPrefix>2.0.1</VersionPrefix>
    <Version>2.0.1</Version>
    <Authors>chenrensong</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codejq/ImageProcessor.Core</RepositoryUrl>
    <AssemblyName>ImageProcessor.Core</AssemblyName>
    <PackageId>ImageProcessor.Core.CoreCompat</PackageId>
    <PackageTags>image;imaging;resize;watermark;mosaic;fluent;gdi;drawing;netcore;compat</PackageTags>
    <Description>Community-maintained fork of ImageProcessor for modern .NET. Fluent wrapper around System.Drawing.Common — resize, crop, watermark, mosaic, filters and more. Targets .NET Standard 2.0, .NET 8 and .NET 9 (Windows). https://codejq.github.io/ImageProcessor.Core/</Description>
    <PackageProjectUrl>https://codejq.github.io/ImageProcessor.Core/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- netstandard2.0: package provides System.Drawing.Common cross-platform -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <!-- net8.0-windows: built-in GDI+, use matching package version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- net9.0-windows: built-in GDI+, use matching package version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
